Prefix=">"
WEBUI_ENABLE=false
WEBUI_PORT=3000
Token=""
Discord_ClientID=""
Discord_ClientSecret=""
Spotify_ClientID=""
Spotify_ClientSecret=""
PERSISTENT_VC=false
COOKIE_SECRET="Pikachu is cute"
LAVALINK_HOST=""
LAVALINK_PORT=""
LAVALINK_PASS=""
